include "logging.conf"

csw-logging {

  appenders = ["csw.logging.client.appenders.StdOutAppender$"]

  # Log level for each component
  component-log-levels {
    ESW {
      SimulatedInfraredDetector = debug
      JSimulatedinfrareddetector = info
    }
  }

  # Default Log level for logger API (overridden by component log levels)
  logLevel = info
  # Log level for slf4j messages
  slf4jLogLevel = info
  # Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    stdout {
      # Use different colors for log levels
      color = true
      # If writing as JSON, write in pretty (readable) format
      pretty = true
      # Do not write as JSON
      oneLine= true
    }
  }
  time = true
}

detector {
  xs=2048
  ys=2048
}

exposureTimerPeriod = 100  #millis