name = "SimulatedInfraredDetectorContainer"
components: [
  {
    prefix = "OSW.simulated.Infrared.Detector"
    componentType = assembly
    componentHandlerClassName = "org.tmt.osw.simulatedinfrareddetector.JSimulatedInfraredDetectorHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "ESW.simulated.Infrared.DetectorHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "OSW.simulated.Infrared.DetectorHcd"
    componentType = hcd
    componentHandlerClassName = "org.tmt.osw.simulatedinfrareddetectorhcd.JSimulatedInfraredDetectorhcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]