name = "SimulatedInfraredDetectorContainer"
components: [
  {
    prefix = "ESW.simulated.Infrared.Detector"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.osw.simulatedinfrareddetector.SimulatedInfraredDetectorBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "OSW.simulated.Infrared.DetectorHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "ESW.simulated.Infrared.DetectorHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.osw.simulatedinfrareddetectorhcd.SimulatedInfraredDetectorhcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
