prefix = "CSW.simulated.Infrared.Detector"
componentType = assembly
componentHandlerClassName = "org.tmt.osw.simulatedinfrareddetector.SimulatedInfraredDetectorHandlers"
locationServiceUsage = RegisterOnly