prefix = "ESW.simulated.Infrared.DetectorHcd"
componentType = hcd
componentHandlerClassName = "org.tmt.osw.simulatedinfrareddetectorhcd.SimulatedInfraredDetectorhcdHandlers"
locationServiceUsage = RegisterOnly