prefix = "OSW.simulated.Infrared.Detector"
componentType = assembly
behaviorFactoryClassName = "org.tmt.osw.simulatedinfrareddetector.SimulatedInfraredDetectorBehaviorFactory"
locationServiceUsage = RegisterOnly