prefix = "ESW.simulated.Infrared.DetectorHcd"
componentType = hcd
behaviorFactoryClassName = "org.tmt.osw.simulatedinfrareddetectorhcd.SimulatedInfraredDetectorhcdBehaviorFactory"
locationServiceUsage = RegisterOnly